name             = CatalystX-Fastly-Role-Response
copyright_year   = 2016
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 0.02

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/CatalystX/Fastly/Role/Response.pm

[MetaResources]
bugtracker.web    = https://github.com/ranguard/p5-catalystx-fastly-role/issues
repository.url    = https://github.com/ranguard/p5-catalystx-fastly-role
repository.web    = https://github.com/ranguard/p5-catalystx-fastly-role
repository.type   = git

[Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
skip = ^lib$
skip = ^constant$
skip = ^strict$
skip = ^warnings$
